#routes
BASE_URL=http://localhost:3000
BASE_URL_REDIRECT=dosomethingnearby.org
#port - prod is 3000 - use different for staging
PORT_NUMBER=3000
#site
IMPORT_PASSWORD=KC_Recovery_2020
CACHE_TIMEOUT=10000

#contenful
CTF_BUSINESS_TYPE_ID=business

# Dev
CTF_SPACE_ID=beggqv4l9p3y
CTF_CDA_ACCESS_TOKEN=3pbulihtJ1LGqJqu2pJUgw4p107bkYb3yhvPHGgwycY
CTF_PREVIEW_ACCESS_TOKEN=MOPKMPC57KdREXNedSLrgP8YYIUglTJbSu5lgfbKpfE
CTF_MANAGEMENT_ACCESS_TOKEN=CFPAT-BFhLvje0YJps6PXsSr4q8mNeet3eAoxxhm2nPd-XG6o

# QA
#CTF_SPACE_ID=8uns21ymimrw
#CTF_CDA_ACCESS_TOKEN=eO5Iq7rKqOjLtVr_R1_P-RTBsFPySDecdcGP-UumuEs
#CTF_PREVIEW_ACCESS_TOKEN=Bg0Lk7oSXU_nN8G6PCraF9FeF5uLOxoWD_QMv4KMpAc
#CTF_MANAGEMENT_ACCESS_TOKEN=CFPAT-c3tKXrpoLwcHd4xwExYNIh1hxDfIP77f0dklUbJyvUs