#routes
BASE_URL=https://dosomethingnearby.org
BASE_URL_REDIRECT=dosomethingnearby.org
BASE_PORT=3000
#site
IMPORT_PASSWORD=KC_Recovery_2020
CACHE_TIMEOUT=10000

#contenful
CTF_BUSINESS_TYPE_ID=business
CTF_SPACE_ID=9j4tc6ixm7dx
CTF_CDA_ACCESS_TOKEN=WhIre2jLhXyZKN_2TmEiDzr_1Pgf09ggn0OL6x6Dsi8
CTF_PREVIEW_ACCESS_TOKEN=jAqh_9iq_jT1NdMa79teW8fT2aK1eVJ7AdUIpHRPu7k
CTF_MANAGEMENT_ACCESS_TOKEN=CFPAT-QxfE7DJb9fz59oU3K2KLeg8Pug6U_9_Yx9r9vXrGloE